<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">  <!--llama a la hoja de estilos-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(22, 22, 22);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(22, 22, 22);
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(23, 23, 24);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;

  margin-top: 20px;
}
.columnas {
    
    display: grid  !important;
    padding: 5% 10%  !important;
    grid-template-columns: repeat(2, 550px)  !important; 
    overflow: hidden  !important;
 
    
    
    
  
}
.columnas .inicio {
    background-color: lightblue !important;
    align-items: flex-start;
    text-align: left;
    width: 1500px;
    height: 700px;
    
    transition: width 2s;
}
div:hover {
  width: 600px;

 
  
}


    </style>
    </head>
    <body>
    
        
<div class="columnas">
    <div class="inicio">
        <img src="img/icon.jpg" alt="gird-card" width="5%">
        <h1>Intento Uno</h1>
        <button onclick="myFunction()">Registrarse</button>
        

    </div>


  <div class="formulario"  id="myDIV">
    <form action="/action_page.php" style="max-width:500px;margin:auto">
        <h2>Registrate ahora</h2>
        <p>Disfruta del momento</p>
       
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="Username" name="usrnm">
        </div>
      
        <div class="input-container">
          <i class="fa fa-envelope icon"></i>
          <input class="input-field" type="text" placeholder="Email" name="email">
        </div>
        
        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" placeholder="Password" name="psw">
        </div>
      
        <button type="submit" class="btn" onclick="alert('No sirve')">Register</button>
        
      </form>

  </div>
</div>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>
      
</body>
</html>